VITE_SUPABASE_URL="https://plmwsiievioycaengidd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXdzaWlldmlveWNhZW5naWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI2NjQzNjksImV4cCI6MTk4ODI0MDM2OX0.X9sNOYZ8b87VrhaAVdyrHoxHmnklT53_0UxQmzCc0Co"
SERVER_URL="http://localhost:5173/"