VITE_SUPABASE_URL="https://api.scoreitgolf.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZmF6eXptZHV2ZmxicGF0eWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwMjg0MzUsImV4cCI6MTk4ODYwNDQzNX0.ovNke4UkZq7RCAVst-nqWuuWuoa8-fiFdfTlP6s16W4"
VITE_SERVER_URL="https://scoreitgolf.com"
